SchoolsMailing/MainPage.xaml

<Page
    x:Class="SchoolsMailing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SchoolsMailing.Controls"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource VmLocator}}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SplitViewPaneMenuItemTemplate" x:DataType="controlModels:SplitViewPaneMenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                    <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
                </Grid>
            </DataTemplate>
            <Style x:Key="userButton" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FFe5e5e5"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#FF000000"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle RadiusX="40" RadiusY="40" Fill="#FF24A0D8"/>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <ToggleButton x:Name="ToggleMenuButton" 
                          TabIndex="1"
                          Style="{StaticResource ToggleMenuButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=AppMenu, Mode=TwoWay}"
                          Unchecked="OnMenuButtonChecked"
                          ToolTipService.ToolTip="Menu"
                          Grid.Row="0" 
                          RelativePanel.AlignTopWithPanel="True" 
                          RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="UserInitial"
                    Content="{Binding loggedInAs.userInitials, Mode=TwoWay}"
                    Margin="10,4" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True" 
                    Width="40" 
                    Height="40" 
                    Padding="0" 
                    Style="{StaticResource userButton}">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding openSettings}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Logout"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <AutoSuggestBox Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            Margin="0,9,10,0" 
                            Width="250" 
                            PlaceholderText="Search" 
                            QueryIcon="Find" 
                            RelativePanel.LeftOf="UserInitial"/>
        </RelativePanel>


        <SplitView x:Name="AppMenu"
                   DisplayMode="CompactInline"
                   OpenPaneLength="180"
                   IsTabStop="False"
                   Grid.Row="1">

            <SplitView.Pane>
                <controls:SplitViewPaneMenu x:Name="NavigationMenu"
                                            TabIndex="3"
                                            ItemsSource="{Binding MenuItems}"
                                            ItemContainerStyle="{StaticResource SplitViewPaneMenuContainerStyle}"
                                            ItemTemplate="{StaticResource SplitViewPaneMenuItemTemplate}" 
                                            SelectedIndex="{Binding selectedItem, Mode=OneWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemInvoked">
                            <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </controls:SplitViewPaneMenu>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="AppFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
