SchoolsMailing/MainPage.xaml

<Page
    x:Class="SchoolsMailing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SchoolsMailing.Controls"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource VmLocator}}">

    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SplitViewPaneMenuItemTemplate" x:DataType="controlModels:SplitViewPaneMenuItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                    <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="AppMenu"
                   DisplayMode="CompactInline"
                   OpenPaneLength="180"
                   IsTabStop="False"
                   Grid.Row="1">
            <SplitView.Pane>
                <controls:SplitViewPaneMenu x:Name="NavigationMenu"
                                            TabIndex="3"
                                            ItemsSource="{Binding MenuItems}"
                                            ItemContainerStyle="{StaticResource SplitViewPaneMenuContainerStyle}"
                                            ItemTemplate="{StaticResource SplitViewPaneMenuItemTemplate}" 
                                            SelectedIndex="{Binding selectedItem, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemInvoked">
                            <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>

                    <ListView.Header>
                        <ListViewItem HorizontalAlignment="Left"
                                      Padding="0" 
                                      MinWidth="48" 
                                      Width="48">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="ToggleMenuButton" 
                                              TabIndex="1"
                                              Style="{StaticResource ToggleMenuButtonStyle}"
                                              IsChecked="{Binding IsPaneOpen, ElementName=AppMenu, Mode=TwoWay}"
                                              Unchecked="OnMenuButtonChecked"
                                              ToolTipService.ToolTip="Menu"/>
                            </Grid>
                        </ListViewItem>
                    </ListView.Header>
                    <ListView.Footer>
                        
                        <ListViewItem Padding="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="&#xE115;" 
                                           FontFamily="Segoe MDL2 Assets" 
                                           FontSize="20" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="Settings"
                                           Grid.Column="1" 
                                           VerticalAlignment="Center" 
                                           FontSize="15"/>
                            </Grid>
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:InvokeCommandAction Command="{Binding openSettings}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ListViewItem>
                    </ListView.Footer>
                    
                </controls:SplitViewPaneMenu>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="AppFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
