SchoolsMailing/Views/CompaniesView.xaml

<Page
    x:Class="SchoolsMailing.Views.CompaniesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CompaniesViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <CollectionViewSource x:Key="groupCompanies" IsSourceGrouped="True" x:Name="groupCompanies" Source="{Binding}"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding companies, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      Grid.Row="0" 
                      Header="Companies">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:CallMethodAction MethodName="companyInvoked" 
                                               TargetObject="{Binding Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CompanyList/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CommandBar VerticalAlignment="Bottom">
                <AppBarButton Icon="Add"
                              Label="New Company">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Path=newCompany}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Refresh"
                              Label="Refresh">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Path=refreshCompany}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
