SchoolsMailing/Views/CompanyView.xaml

<Page
    x:Class="SchoolsMailing.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CompanyViewModel, Source={StaticResource VmLocator}}">
    
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="boolVisibility"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:StringFormatter x:Key="formatString"/>
        <cntrl:CompanyHistoryPopUp x:Key="companyHistoryDialog"/>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="CompanyContactGrid2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="324"/>
                                    <ColumnDefinition Width="324"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="424"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="12,0">
                                    <TextBlock Text="Company" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,4"/>
                                    <TextBlock Text="Company"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyName, Mode=TwoWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="300"/>
                                    <TextBlock Text="Telephone"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyTelephone, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="Call Back"
                                                       Style="{StaticResource inputTextBlock}"/>
                                            <CalendarDatePicker Width="120" 
                                                                MinWidth="120"
                                                                Date="{Binding selectedCompany.companyCallBack, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                                Style="{StaticResource inputCalendarDatePicker}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="Last Call"
                                                       Style="{StaticResource inputTextBlock}"/>
                                            <CalendarDatePicker Width="120" 
                                                                MinWidth="120"
                                                                Date="{Binding selectedCompany.companyLastCall, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                                Style="{StaticResource inputCalendarDatePicker}"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="Notes"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyNotes, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputLargeTextBox}" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                             AcceptsReturn="True"/>
                                    <TextBlock Text="Prospects"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyProspects, Mode=TwoWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="300"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="12,0">
                                    <TextBlock Text="Contacts" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,4"/>
                                    <TextBlock Text="Contact"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <ComboBox Style="{StaticResource inputComboBox}"
                                              Width="300"
                                              ItemsSource="{Binding companyContacts, Mode=OneWay}"
                                              DisplayMemberPath="contactForename" 
                                              SelectedItem="{Binding selectedContact, Mode=TwoWay}">
                                    </ComboBox>
                                    <TextBlock Text="Title"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedContact.contactTitle, Mode=TwoWay}"
                                             Width="150"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Forename"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedContact.contactForename, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Surname"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedContact.contactSurname, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Telephone"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedContact.contactTelephone, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Email"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedContact.contactEmail, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="History" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,4"/>
                                    <ListView Grid.Column="2"
                                              ItemsSource="{Binding selectedCompanyHistory, Mode=TwoWay}" 
                                              IsItemClickEnabled="True"
                                              VerticalAlignment="Top" 
                                              HorizontalAlignment="Center"
                                              MaxHeight="808">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ItemClick">
                                                <core:CallMethodAction MethodName="historyInvoked" 
                                                                       TargetObject="{Binding Mode=OneWay}"/>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:CompanyHistoryList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.Footer>
                                            <Button HorizontalAlignment="Center">
                                                <TextBlock Text="More"/>
                                            </Button>
                                        </ListView.Footer>
                                    </ListView>
                                </StackPanel>

                                <StackPanel Grid.Column="2" 
                                            Margin="12,0">
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Details"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="324"/>
                                    <ColumnDefinition Width="324"/>
                                    <ColumnDefinition Width="324"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="12,0">
                                    <TextBlock Text="Company" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,4"/>
                                    <TextBlock Text="Name" 
                                           Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyName, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Address 1"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyAddress1, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Address 2"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyAddress2, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="City"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyCity, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="County"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyCounty, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Post Code"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyPostCode, Mode=TwoWay}"
                                             Width="150" 
                                             Style="{StaticResource inputTextBox}"/>
                                </StackPanel>
                                <StackPanel Margin="12,0"
                                            Grid.Column="1">
                                    <TextBlock Text="Other Info" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,4"/>
                                    <TextBlock Text="Telephone"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyTelephone, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Website"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyWebsite, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Product"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyProduct, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Prospects"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyProspects, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="SchoolSend ID"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companySchoolSendID, Mode=TwoWay}"
                                             Width="300"
                                             Style="{StaticResource inputTextBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" 
                                            Margin="12,0">
                                    <TextBlock Text="Invoice Details" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               Margin="0,0,0,4"/>
                                    <TextBlock Text="Name"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyInvoiceName, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Address 1"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyInvoiceAddress1, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Address 2"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyInvoiceAddress2, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="City"
                                               Style="{StaticResource inputTextBlock}"
                                               Width="300"/>
                                    <TextBox Text="{Binding selectedCompany.companyInvoiceCity, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="County"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyInvoiceCounty, Mode=TwoWay}"
                                             Width="300" 
                                             Style="{StaticResource inputTextBox}"/>
                                    <TextBlock Text="Post Code"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedCompany.companyInvoicePostCode, Mode=TwoWay}"
                                             Width="150" 
                                             Style="{StaticResource inputTextBox}"/>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Quotes">
                    <TextBlock Text="Company Quotes"/>
                </PivotItem>
                <PivotItem Header="Orders">
                    <PivotItem.Content>
                        <Hub>
                            <!--Email Orders-->
                            <HubSection Header="Emails" 
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.Footer>
                                            <Button HorizontalAlignment="Center">
                                                <TextBlock Text="Load More"/>
                                            </Button>
                                        </ListView.Footer>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Data Orders-->
                            <HubSection Header="Data"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--SchoolSend Orders-->
                            <HubSection Header="SchoolSend"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Direct Mailing Orders-->
                            <HubSection Header="Direct Mailing"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Shared Mailing Orders-->
                            <HubSection Header="Shared Mailing"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Print Orders-->
                            <HubSection Header="Print"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                        </Hub>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Reports">
                    <TextBlock Text="Summary of orders"/>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <CommandBar ClosedDisplayMode="Compact"
                    IsSticky="True" 
                    VerticalAlignment="Bottom">
            <AppBarButton Label="Save"
                          Icon="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Contact"
                          Icon="AddFriend">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=newContact}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="History"
                          Icon="Comment">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=newCompanyHistory}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Order"
                          Icon="Shop">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Data"/>
                        <MenuFlyoutItem Text="Email"/>
                        <MenuFlyoutItem Text="Direct Mailing"/>
                        <MenuFlyoutItem Text="Print"/>
                        <MenuFlyoutItem Text="SchoolSend"/>
                        <MenuFlyoutItem Text="Shared Mailing"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Export"
                          Icon="Download"/>
            <AppBarButton Label="Reset"
                          Icon="Refresh">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=refreshCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Delete"
                          Icon="Delete">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Company">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=deleteCompany}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Contact">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=deleteContact}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
