SchoolsMailing/Views/CompaniesView2.xaml

<Page
    x:Class="SchoolsMailing.Views.CompaniesView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CompaniesViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <CollectionViewSource x:Key="groupCompanies" IsSourceGrouped="True" x:Name="groupCompanies" Source="{Binding}"/>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="424"/>
                <ColumnDefinition Width="424"/>
                <ColumnDefinition Width="424"/>
                <ColumnDefinition Width="424"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12,0">
                <TextBlock Text="Company" 
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                <TextBox Text="{Binding selectedCompany.companyName, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Address 1"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                <TextBox Text="{Binding selectedCompany.companyAddress1, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Address 2"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                <TextBox Text="{Binding selectedCompany.companyAddress2, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="City"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                <TextBox Text="{Binding selectedCompany.companyCity, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="County"
                                                   Style="{StaticResource inputTextBlock}"/>
                <TextBox Text="{Binding selectedCompany.companyCounty, Mode=TwoWay}"
                                                 Width="400" 
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Post Code"
                                                   Style="{StaticResource inputTextBlock}" 
                                                   Width="400"/>
                <TextBox Text="{Binding selectedCompany.companyPostCode, Mode=TwoWay}"
                                                 Width="200" 
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Prospects"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                <TextBox Text="{Binding selectedCompany.companyProspects, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Telephone"
                                                   Style="{StaticResource inputTextBlock}"/>
                <TextBox Text="{Binding selectedCompany.companyTelephone, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Call Back Date"
                                                   Style="{StaticResource inputTextBlock}"
                                                   Width="400"/>
                <CalendarDatePicker Width="200" 
                                                            MinWidth="200"
                                                            Date="{Binding selectedCompany.companyCallBackDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"/>
                <TextBlock Text="Call Back Notes"
                                                   Style="{StaticResource inputTextBlock}"/>
                <TextBox Text="{Binding selectedCompany.companyCallBackDetails, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputLargeTextBox}" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                 AcceptsReturn="True"/>


                <TextBlock Text="Product"
                                                   Style="{StaticResource inputTextBlock}"/>
                <TextBox Text="{Binding selectedCompany.companyProduct, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}"/>
                <TextBlock Text="Website"
                                                   Style="{StaticResource inputTextBlock}" Visibility="Collapsed"/>
                <TextBox Text="{Binding selectedCompany.companyWebsite, Mode=TwoWay}"
                                                 Width="400"
                                                 Style="{StaticResource inputTextBox}" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Margin="12,0">
                <ListView Width="400" 
                                                  HorizontalAlignment="Left"
                                                  ItemsSource="{Binding selectedCompanyHistory}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="companyHistoryInvoked" 
                                                                           TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource inputTextBlock}"
                                                                   Grid.Column="1"
                                                                   Text="Lots of text in this box to pretend that it is actually some company history when really it's just a bunch of spammy things" 
                                                                   HorizontalAlignment="Stretch" MaxWidth="300" Width="300"
                                                                   />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
