SchoolsMailing/Views/CompanyView.xaml

<Page
    x:Class="SchoolsMailing.Views.CompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CompanyViewModel, Source={StaticResource VmLocator}}">
    
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="boolVisibility"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:StringFormatter x:Key="formatString"/>
        <cntrl:CompanyHistoryPopUp x:Key="companyHistoryDialog"/>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <StackPanel>
            <Pivot>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Company Details"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <PivotItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="424"/>
                                <ColumnDefinition Width="424"/>
                                <ColumnDefinition Width="424"/>
                                <ColumnDefinition Width="424"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="12,0">
                                <TextBlock Text="Company" 
                                           Style="{StaticResource inputTextBlock}"
                                           Width="400"/>
                                <TextBox Text="{Binding selectedCompany.companyName, Mode=TwoWay}"
                                         Width="400" 
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Address 1"
                                           Style="{StaticResource inputTextBlock}"
                                           Width="400"/>
                                <TextBox Text="{Binding selectedCompany.companyAddress1, Mode=TwoWay}"
                                         Width="400" 
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Address 2"
                                           Style="{StaticResource inputTextBlock}"
                                           Width="400"/>
                                <TextBox Text="{Binding selectedCompany.companyAddress2, Mode=TwoWay}"
                                         Width="400" 
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="City"
                                           Style="{StaticResource inputTextBlock}"
                                           Width="400"/>
                                <TextBox Text="{Binding selectedCompany.companyCity, Mode=TwoWay}"
                                         Width="400" 
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="County"
                                           Style="{StaticResource inputTextBlock}"/>
                                <TextBox Text="{Binding selectedCompany.companyCounty, Mode=TwoWay}"
                                         Width="400" 
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Post Code"
                                           Style="{StaticResource inputTextBlock}" 
                                           Width="400"/>
                                <TextBox Text="{Binding selectedCompany.companyPostCode, Mode=TwoWay}"
                                         Width="200" 
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Prospects"
                                           Style="{StaticResource inputTextBlock}"
                                           Width="400"/>
                                <TextBox Text="{Binding selectedCompany.companyProspects, Mode=TwoWay}"
                                         Width="400"
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Telephone"
                                           Style="{StaticResource inputTextBlock}"/>
                                <TextBox Text="{Binding selectedCompany.companyTelephone, Mode=TwoWay}"
                                         Width="400"
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Call Back Date"
                                           Style="{StaticResource inputTextBlock}"
                                           Width="400"/>
                                <CalendarDatePicker Width="200" 
                                                    MinWidth="200"
                                                    Date="{Binding selectedCompany.companyCallBackDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"/>
                                <TextBlock Text="Call Back Notes"
                                           Style="{StaticResource inputTextBlock}"/>
                                <TextBox Text="{Binding selectedCompany.companyCallBackDetails, Mode=TwoWay}"
                                         Width="400"
                                         Style="{StaticResource inputLargeTextBox}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                         AcceptsReturn="True"/>
                                <TextBlock Text="Product"
                                           Style="{StaticResource inputTextBlock}"/>
                                <TextBox Text="{Binding selectedCompany.companyProduct, Mode=TwoWay}"
                                         Width="400"
                                         Style="{StaticResource inputTextBox}"/>
                                <TextBlock Text="Website"
                                           Style="{StaticResource inputTextBlock}" Visibility="Collapsed"/>
                                <TextBox Text="{Binding selectedCompany.companyWebsite, Mode=TwoWay}"
                                         Width="400"
                                         Style="{StaticResource inputTextBox}" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Margin="12,0">
                                <TextBlock Text="Company History"
                                           Style="{StaticResource inputTextBlock}"/>
                                <ListView Width="400"
                                          ItemsSource="{Binding selectedCompanyHistory, Mode=TwoWay}" 
                                          IsItemClickEnabled="True">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ItemClick">
                                            <core:CallMethodAction MethodName="historyInvoked" 
                                                                   TargetObject="{Binding Mode=OneWay}"/>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="300"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Path=companyHistoryDate, Converter={StaticResource formatString}, ConverterParameter=\{0:d\}}"
                                                           HorizontalAlignment="Center" 
                                                           Padding="0,4"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding Path=companyHistoryDetails}"
                                                           Width="275" 
                                                           Padding="12,4" 
                                                           TextWrapping="Wrap" 
                                                           HorizontalAlignment="Left" 
                                                           TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <StackPanel Grid.Column="2" 
                                        Margin="12,0">
                                <TextBlock Text="Contact"
                                           Style="{StaticResource inputTextBlock}"/>
                                <TextBlock Text="Forename"
                                           Style="{StaticResource inputTextBlock}"/>
                                <TextBox Text=""
                                         Width="400"
                                         Style="{StaticResource inputTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Quotes">
                    <TextBlock Text="Company Quotes"/>
                </PivotItem>
                <PivotItem Header="Previous Orders">
                    <PivotItem.Content>
                        <Hub>
                            <!--Email Orders-->
                            <HubSection Header="Emails" 
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.Footer>
                                            <Button HorizontalAlignment="Center">
                                                <TextBlock Text="Load More"/>
                                            </Button>
                                        </ListView.Footer>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Data Orders-->
                            <HubSection Header="Data"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--SchoolSend Orders-->
                            <HubSection Header="SchoolSend"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Direct Mailing Orders-->
                            <HubSection Header="Direct Mailing"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Shared Mailing Orders-->
                            <HubSection Header="Shared Mailing"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                            <!--Print Orders-->
                            <HubSection Header="Print"
                                        IsHeaderInteractive="True">
                                <DataTemplate>
                                    <ListView Width="600" 
                                              Height="600"
                                              ItemsSource="{Binding companyDataOrder}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <cntrl:DataList/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </HubSection>
                        </Hub>
                    </PivotItem.Content>
                </PivotItem>
                <PivotItem Header="Order Summary">
                    <TextBlock Text="Summary of orders"/>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <CommandBar ClosedDisplayMode="Compact"
                    IsSticky="True" 
                    VerticalAlignment="Bottom">
            <AppBarButton Label="Save"
                          Icon="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Contact"
                          Icon="AddFriend"/>
            <AppBarButton Label="History"
                          Icon="Comment">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Company">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newCompanyHistory}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Contact"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Other"
                          Icon="Shop">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Data"/>
                        <MenuFlyoutItem Text="Email"/>
                        <MenuFlyoutItem Text="Direct Mailing"/>
                        <MenuFlyoutItem Text="Print"/>
                        <MenuFlyoutItem Text="SchoolSend"/>
                        <MenuFlyoutItem Text="Shared Mailing"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Export"
                          Icon="Download"/>
            <AppBarButton Label="Reset"
                          Icon="Refresh"/>
            <AppBarButton Label="Delete"
                          Icon="Delete">
                <!--<interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=deleteCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>-->
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
