SchoolsMailing/Views/DataView.xaml

<Page
    x:Class="SchoolsMailing.Views.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Start Date" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker Width="120" 
                                                MinWidth="120"
                                                Date="{Binding selectedDataOrder.dataStart, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                Style="{StaticResource inputCalendarDatePicker}"/>
                            <cntrl:InvalidFlag Visibility="{Binding isInvalidDataStart, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Start Date"/>
                        </StackPanel>
                        
                        <TextBlock Text="End Date" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker Width="120" 
                                                MinWidth="120"
                                                Date="{Binding selectedDataOrder.dataEnd, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                Style="{StaticResource inputCalendarDatePicker}"/>
                            <cntrl:InvalidFlag Visibility="{Binding isInvalidDataEnd, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid End Date"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Data" 
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedDataOrder.dataDetails, Mode=TwoWay}"
                                     Style="{StaticResource inputLargeTextBox}"
                                     Width="400" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     AcceptsReturn="True" 
                                     TextWrapping="Wrap"/>
                            <cntrl:InvalidFlagLarge Visibility="{Binding isInvalidDataDetails, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Data Details"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Total" 
                                Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedDataOrder.dataCost, Mode=TwoWay}"
                                    Style="{StaticResource inputTextBox}"
                                    Width="200"/>
                            <cntrl:InvalidFlag Visibility="{Binding isInvalidDataCost, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Cost"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Calculator"
                          Label="Calculator">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cmdSaveData}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cmdSaveData}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cmdGoBack}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
