SchoolsMailing/Views/EmailView.xaml

<Page
    x:Class="SchoolsMailing.Views.EmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Send Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding selectedEmailOrder.emailDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidEmailDate, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Send Date"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Subject"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Style="{StaticResource inputTextBox}"
                                 Width="300"
                                 Text="{Binding selectedEmailOrder.emailSubject, Mode=TwoWay}"/>
                        <TextBlock Text="Details" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedEmailOrder.emailDetails, Mode=TwoWay}"
                                 Style="{StaticResource inputLargeTextBox}"
                                 Width="300" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" PlaceholderText="Email details"/>
                            <cntrl:InvalidFlagLarge Visibility="{Binding isValidEmailDetails, Converter={StaticResource InvalidTextBox}}" 
                                                    ToolTipService.ToolTip="Invalid Email Details"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="Set Up Charge"
                                  Style="{StaticResource inputCheckBox}"
                                  IsChecked="{Binding selectedEmailOrder.emailSetUp, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=validateEmailSetUp}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </CheckBox>
                        <TextBlock Text="Admin Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedEmailOrder.emailAdminCost, Mode=TwoWay}"
                                     Style="{StaticResource inputTextBox}"
                                     Width="200">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="LostFocus">
                                        <core:InvokeCommandAction Command="{Binding Path=validateEmailAdminCost}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                            <cntrl:InvalidFlag Visibility="{Binding isValidEmailAdminCost, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Admin Cost"/>
                        </StackPanel>
                        
                        <TextBlock Text="Direct Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedEmailOrder.emailDirectCost, Mode=TwoWay}"
                                         Style="{StaticResource inputTextBox}"
                                         Width="200">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="LostFocus">
                                        <core:InvokeCommandAction Command="{Binding Path=validateEmailDirectCost}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
                            <cntrl:InvalidFlag Visibility="{Binding isValidEmailDirectCost, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Direct Cost"/>
                        </StackPanel>
                        <TextBlock Text="Total Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedEmailOrder.emailCost, Mode=TwoWay}"
                                     Style="{StaticResource inputTextBox}"
                                     Width="200"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidEmailCost, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Email Cost"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Calculator"
                          Label="Calculator">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveEmail}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveEmail}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelNew}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

