SchoolsMailing/Views/HomePage.xaml

<Page
    x:Class="SchoolsMailing.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:ctrl="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding HomePageViewModel, Source={StaticResource VmLocator}}">
    
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CalendarView x:Name="CalendarView" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" 
                          VerticalDayItemAlignment="Top"
                          CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" 
                          IsTodayHighlighted="False">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="SelectedDatesChanged" 
                                               SourceObject="{Binding ElementName=CalendarView}">
                        <core:CallMethodAction MethodName="dateInvoked"
                                               TargetObject="{Binding Mode=TwoWay}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </CalendarView>
            <StackPanel Grid.Column="1">
                <ListView ItemsSource="{Binding emailOrders, Mode=TwoWay}"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="orderPartInvoked"
                                                   TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ctrl:EmailList/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding schoolSendOrders, Mode=TwoWay}"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="orderPartInvoked"
                                                   TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ctrl:SchoolSendList/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding directMailingOrders, Mode=TwoWay}"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="orderPartInvoked" 
                                                   TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ctrl:DirectMailingList/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding sharedMailingOrders, Mode=TwoWay}"
                          IsItemClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:CallMethodAction MethodName="orderPartInvoked" 
                                                   TargetObject="{Binding Mode=OneWay}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ctrl:SharedMailingList/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <CommandBar VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <AppBarButton Icon="Refresh"
                              Label="Refresh">
                </AppBarButton>
            </CommandBar>
        </Grid>
        
    </Grid>
</Page>
