SchoolsMailing/Views/HomePage.xaml

<Page
    x:Class="SchoolsMailing.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding HomePageViewModel, Source={StaticResource VmLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CalendarView x:Name="eventCalendar" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="CalendarViewDayItemChanging">
                        <core:InvokeCommandAction Command="{Binding Path=getEvents}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </CalendarView>
            <Grid Grid.Column="1" 
                  Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Call Backs"
                               Style="{StaticResource inputTextBlock}"/>
                    <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Upcoming Orders"
                               Style="{StaticResource inputTextBlock}"/>
                    <ListView Grid.Row="1">
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                        <ListViewItem>

                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <CommandBar VerticalAlignment="Bottom"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <AppBarButton Icon="Save"
                        Label="Save">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Path=newCompany}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Cancel"
                        Label="Cancel">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:InvokeCommandAction Command="{Binding Path=cancelNew}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar>
        </Grid>
        
    </Grid>
</Page>
