SchoolsMailing/Views/LoginView.xaml

<Page
    x:Class="SchoolsMailing.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    DataContext="{Binding LoginViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Image x:Name="image" Source="ms-appx:///Assets/SchoolsMailingLogo.png" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="150" NineGrid="0"/>
            <TextBlock Text="Username"
                       Width="100"
                       HorizontalAlignment="Left"
                       Style="{StaticResource inputTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding userName, Mode=TwoWay}" 
                         Width="300" 
                         SelectionHighlightColor="Black" 
                         Background="White"
                         Style="{StaticResource inputTextBox}"/>
                <cntrl:InvalidFlag Visibility="{Binding isInvalidUserName, Converter={StaticResource InvalidTextBox}}" 
                                   ToolTipService.ToolTip="Invalid Username"/>
            </StackPanel>
            <TextBlock Text="Password"
                       FontSize="20" 
                       Width="100"
                       HorizontalAlignment="Left"
                       Style="{StaticResource inputTextBlock}"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Password="{Binding userPassword, Mode=TwoWay}" 
                             Width="300"
                             SelectionHighlightColor="White"
                             Style="{StaticResource inputPasswordBox}">
                </PasswordBox>
                <cntrl:InvalidFlag Visibility="{Binding isInvalidUserPassword, Converter={StaticResource InvalidTextBox}}" 
                                   ToolTipService.ToolTip="Invalid Password"/>
            </StackPanel>
            
            <Button Content="Login"
                    Width="100" 
                    HorizontalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=attemptLogin}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
