SchoolsMailing/Views/NewCompanyView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:DataContext="using:SchoolsMailing.ViewModels"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:controlModels="using:SchoolsMailing.Controls.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding NewCompanyViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="324"/>
                    <ColumnDefinition Width="324"/>
                    <ColumnDefinition Width="324"/>
                    <ColumnDefinition Width="324"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="12,0">
                    <TextBlock Text="Company" 
                               FontSize="22" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,4"/>
                    <TextBlock Text="Name" 
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyName, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Address 1"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyAddress1, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Address 2"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyAddress2, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="City"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyCity, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="County"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyCounty, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Post Code"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyPostCode, Mode=TwoWay}"
                             Width="150" 
                             Style="{StaticResource inputTextBox}"/>
                </StackPanel>
                <StackPanel Margin="12,0"
                            Grid.Column="1">
                    <TextBlock Text="Other Info" 
                               FontSize="22" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,4"/>
                    <TextBlock Text="Telephone"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyTelephone, Mode=TwoWay}"
                             Width="300"
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Website"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyWebsite, Mode=TwoWay}"
                             Width="300"
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Product"
                                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyProduct, Mode=TwoWay}"
                             Width="300"
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Prospects"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyProspects, Mode=TwoWay}"
                             Width="300"
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="SchoolSend ID"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companySchoolSendID, Mode=TwoWay}"
                             Width="300"
                             Style="{StaticResource inputTextBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" 
                            Margin="12,0">
                    <TextBlock Text="Invoice Details" 
                               FontSize="22" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,4"/>
                    <TextBlock Text="Name"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyInvoiceName, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Address 1"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyInvoiceAddress1, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Address 2"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyInvoiceAddress2, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="City"
                               Style="{StaticResource inputTextBlock}"
                               Width="300"/>
                    <TextBox Text="{Binding newCompany.companyInvoiceCity, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="County"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyInvoiceCounty, Mode=TwoWay}"
                             Width="300" 
                             Style="{StaticResource inputTextBox}"/>
                    <TextBlock Text="Post Code"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyInvoicePostCode, Mode=TwoWay}"
                             Width="150" 
                             Style="{StaticResource inputTextBox}"/>
                </StackPanel>
                <StackPanel Margin="12,0"
                            Grid.Column="3">
                    <TextBlock Text="Call Back" 
                               FontSize="22" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,4"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            
                            <TextBlock Text="Call Back"
                                       Style="{StaticResource inputTextBlock}"/>
                            <CalendarDatePicker Width="120" 
                                                MinWidth="120"
                                                Date="{Binding newCompany.companyCallBack, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                Style="{StaticResource inputCalendarDatePicker}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Last Call"
                                       Style="{StaticResource inputTextBlock}"/>
                            <CalendarDatePicker Width="120" 
                                                MinWidth="120"
                                                Date="{Binding newCompany.companyLastCall, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                Style="{StaticResource inputCalendarDatePicker}"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Notes"
                               Style="{StaticResource inputTextBlock}"/>
                    <TextBox Text="{Binding newCompany.companyNotes, Mode=TwoWay}"
                             Width="300"
                             Style="{StaticResource inputLargeTextBox}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Label="Save"
                          Icon="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cmdSaveCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Label="Cancel"
                          Icon="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cmdCancelCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>

        </CommandBar>
    </Grid>
</Page>
