SchoolsMailing/Views/NewDataView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    mc:Ignorable="d"
    DataContext="{Binding NewOrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Start Date" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding newDataOrder.dataStart, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                        <TextBlock Text="End Date" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding newDataOrder.dataEnd, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Data" 
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text="{Binding newDataOrder.dataDetails, Mode=TwoWay}"
                                 Style="{StaticResource inputLargeTextBox}"
                                 Width="400" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 AcceptsReturn="True" 
                                 TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Total" 
                                Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding newDataOrder.dataCost, Mode=TwoWay}"
                                Style="{StaticResource inputTextBox}"
                                Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Calculator"
                          Label="Calculator">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveData}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveData}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelData}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
