SchoolsMailing/Views/NewEmailView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    mc:Ignorable="d"
    DataContext="{Binding NewOrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Send Date"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                            Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Subject"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Style="{StaticResource inputTextBox}"
                                 Width="400"
                                 Text="{Binding emailSubject, Mode=TwoWay}"/>
                        <TextBlock Text="Details" 
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputLargeTextBox}"
                                 Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="Set Up Cost"/>
                        <TextBlock Text="Admin Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text="{Binding someBinding, Mode=TwoWay, Converter={StaticResource CurrencyConverter}, ConverterParameter=\{0:d\}}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                        <TextBlock Text="Direct Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                        <TextBlock Text="Total Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveEmail}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelNew}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

