SchoolsMailing/Views/NewEmailView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    mc:Ignorable="d"
    DataContext="{Binding NewOrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Send Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding newEmailOrder.emailDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Subject"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Style="{StaticResource inputTextBox}"
                                 Width="300"
                                 Text="{Binding newEmailOrder.emailSubject, Mode=TwoWay}"/>
                        <TextBlock Text="Details" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding newEmailOrder.emailDetails, Mode=TwoWay}"
                                 Style="{StaticResource inputLargeTextBox}"
                                 Width="300" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Set Up"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <CheckBox Content="+ 125"/>
                        <TextBlock Text="Admin Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text="{Binding newEmailOrder.emailAdminCost, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                        <TextBlock Text="Direct Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text="{Binding newEmailOrder.emailDirectCost, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                        <TextBlock Text="Total Cost"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text="{Binding newEmailOrder.emailCost, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Calculator"
                          Label="Calculator">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveEmail}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveEmail}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelNew}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

