SchoolsMailing/Views/NewEmailView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewEmailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="12">
            <TextBlock Text="Send Date"
                       Style="{StaticResource inputTextBlock}"
                       Width="400"/>
            <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                Width="200"/>
            <TextBlock Text="Subject"
                       Style="{StaticResource inputTextBlock}"
                       Width="400"/>
            <TextBox Style="{StaticResource inputTextBox}"
                     Width="400"
                     Text=""/>
            <TextBlock Text="Details" 
                       Style="{StaticResource inputTextBlock}"
                       Width="400"/>
            <TextBox Text=""
                     Style="{StaticResource inputLargeTextBox}"
                     Width="400"/>
            <CheckBox Content="Set Up Cost"/>
            <TextBlock Text="Admin Cost"
                       Style="{StaticResource inputTextBlock}"
                       Width="400"/>
            <TextBox Text=""
                     Style="{StaticResource inputTextBox}"
                     Width="200"/>
            <TextBlock Text="Direct Cost"
                       Style="{StaticResource inputTextBlock}"
                       Width="400"/>
            <TextBox Text=""
                     Style="{StaticResource inputTextBox}"
                     Width="200"/>
            <TextBlock Text="Total Cost"
                       Style="{StaticResource inputTextBlock}"
                       Width="400"/>
            <TextBox Text=""
                       Style="{StaticResource inputTextBox}"
                       Width="200"/>
        </StackPanel>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=newCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=refreshCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
