SchoolsMailing/Views/NewOrderView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:ctrl="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding NewOrderViewModel, Source={StaticResource VmLocator}}">
    
    <Page.Resources>
        <Style x:Key="inputTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="inputTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="0,4,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="inputComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="0,4,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Company"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <StackPanel>
                        <TextBlock Text="Company"
                                   Style="{StaticResource inputTextBlock}"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="300"/>
                        <TextBlock Text="Contact"
                                   Style="{StaticResource inputTextBlock}"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="300"/>
                        <TextBlock Text="Order Code"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Style="{StaticResource inputTextBox}"
                                 Width="200"
                                 Text="{Binding orderCode, Mode=TwoWay}"/>
                        <TextBlock Text="Order Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="200" 
                                            Margin="0,4,0,10"/>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Email"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding emailOrders, Mode=OneWay}"
                              CanDragItems="True" 
                              IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderEmailList>
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="123"/>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderEmailList>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Data"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding dataOrders, Mode=OneWay}" 
                              CanDragItems="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderDataList/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="SchoolSend"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding schoolSendOrders, Mode=OneWay}" 
                              CanDragItems="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderSchoolSendList/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Direct Mailing"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding directMailingOrders, Mode=OneWay}" 
                              CanDragItems="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderDirectMailingList/>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Shared Mailing"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding sharedMailingOrders, Mode=OneWay}" 
                              CanDragItems="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderSharedMailingList/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Print"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding printOrders, Mode=OneWay}" 
                              CanDragItems="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderPrintList/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Surcharge"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding surchargeOrders, Mode=OneWay}" 
                              CanDragItems="True">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderSurchargeList/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save"
                          Label="Save">
                
            </AppBarButton>
            <AppBarButton Icon="Add"
                          Label="Add">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Data">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newData}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Email">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newEmail}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Direct Mailing">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newDirectMailing}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Print">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newPrint}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="SchoolSend">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newSchoolSend}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Shared Mailing">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newSharedMailing}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Surcharge">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=newSurcharge}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Delete"
                          Label="Delete">

            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
