SchoolsMailing/Views/NewOrderView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding NewOrderViewModel, Source={StaticResource VmLocator}}">
    
    <Page.Resources>
        <Style x:Key="inputTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="inputTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="0,4,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="inputComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="0,4,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          Padding="0">

        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Company"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <StackPanel>
                        <TextBlock Text="Company"
                                   Style="{StaticResource inputTextBlock}"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="300"/>
                        <TextBlock Text="Contact"
                                   Style="{StaticResource inputTextBlock}"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="300"/>
                        <TextBlock Text="Order Code"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Style="{StaticResource inputTextBox}"
                                 Width="200"
                                 Text="{Binding orderCode, Mode=TwoWay}"/>
                        <TextBlock Text="Order Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="200" 
                                            Margin="0,4,0,10"/>
                    </StackPanel>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Email"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding emailOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newEmail}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding emailSubject, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Data"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding dataOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newData}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding dataDetails, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="SchoolSend"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding schoolSendOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newSchoolSend}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding schoolsendStart, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Direct Mailing"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding directMailingOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newDirectMailing}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding directDetails}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Shared Mailing"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding sharedMailingOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newSharedMailing}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding sharedmailingPackage, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Print"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding printOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newPrint}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding printDate, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Surcharge"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <ListView HorizontalAlignment="Center"
                              ItemsSource="{Binding surchargeOrders, Mode=OneWay}">
                        <ListView.Header>
                            <Button Content="New" 
                                    HorizontalAlignment="Center">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=newSurcharge}" />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Button>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding surchargeCost, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
