SchoolsMailing/Views/NewSchoolSendView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewSchoolSendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Mailing Date"
                            Style="{StaticResource inputTextBlock}"
                            Width="400"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                    Width="200"/>
                        <TextBlock Text="Data Date"
                            Style="{StaticResource inputTextBlock}"
                            Width="400"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                    Width="200"/>
                        <TextBlock Text="Insert Date"
                            Style="{StaticResource inputTextBlock}"
                            Width="400"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                    Width="200"/>
                        <TextBlock Text="Artwork Date"
                            Style="{StaticResource inputTextBlock}"
                            Width="400"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                    Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Leaflet Code"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputTextBox}"
                                        Width="400"/>
                        <TextBlock Text="Delivery Code"
                                        Style="{StaticResource inputTextBlock}"
                                        Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputTextBox}"
                                        Width="400"/>
                        <TextBlock Text="Mailing To"
                                        Style="{StaticResource inputTextBlock}"
                                        Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputTextBox}"
                                        Width="400"/>
                        <TextBlock Text="Details" 
                                        Style="{StaticResource inputTextBlock}"
                                        Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputLargeTextBox}"
                                        Width="400"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Fulfilment Cost"
                                        Style="{StaticResource inputTextBlock}"
                                        Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputTextBox}"
                                        Width="200"/>
                        <TextBlock Text="Print Cost"
                                        Style="{StaticResource inputTextBlock}"
                                        Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputTextBox}"
                                        Width="200"/>
                        <TextBlock Text="Postage Cost"
                                        Style="{StaticResource inputTextBlock}"
                                        Width="400"/>
                        <TextBox Text=""
                                        Style="{StaticResource inputTextBox}"
                                        Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                Grid.Row="1">
            <AppBarButton Icon="Save"
                        Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=newCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                        Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=refreshCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
