SchoolsMailing/Views/NewSharedMailingView.xaml

<Page
    x:Class="SchoolsMailing.Views.NewSharedMailingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding NewOrderViewModel, Source={StaticResource VmLocator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Package">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Select Package"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="200"/>
                        <TextBlock Text="Send Date"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                        <TextBlock Text="To"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Artwork"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                            Width="200"/>
                        <TextBlock Text="Delivery"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <CalendarDatePicker Style="{StaticResource inputCalendarDatePicker}"
                                            Width="200"/>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Leaflet">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="FAO"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Name"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Size"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        <TextBlock Text="Weight"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="400"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="400"/>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Total"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text=""
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                Grid.Row="1">
            <AppBarButton Icon="Save"
                        Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=newCompany}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                        Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelNew}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

