SchoolsMailing/Views/OrdersView.xaml

<Page
    x:Class="SchoolsMailing.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<Pivot>
            <PivotItem Header="Email">
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Data">
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="SchoolSend">
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Direct Mailing">
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Shared Mailing">
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
            <PivotItem Header="Print">
                <GridView>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <local:PrintCollection/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </Pivot>-->
        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton Icon="Delete"
                          Content="Delete"/>
        </CommandBar>
    </Grid>
</Page>
