SchoolsMailing/Views/OrderView.xaml

<Page
    x:Class="SchoolsMailing.Views.OrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:ctrl="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">

    <Page.Resources>

        <Style x:Key="inputTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="inputTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="0,4,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="inputComboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Margin" Value="0,4,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <conv:StringFormatter x:Key="StringFormatter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BackButton}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding Path=cmdGoBack}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Style="{StaticResource BackBorder}">
                    <SymbolIcon Symbol="Back" 
                                Foreground="White"/>
                </Border>
            </Button>
            <TextBlock Grid.Column="1"
                       Text="{Binding pageTitle, Mode=OneWay}" 
                       FontSize="32"/>
        </Grid>
        <Pivot SelectedIndex="{Binding pivotIndex}"
               Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Company"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <Hub>
                        <HubSection>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Company"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Style="{StaticResource inputComboBox}"
                                                  Width="300"
                                                  DisplayMemberPath="companyName" 
                                                  ItemsSource="{Binding companies}"
                                                  SelectedItem="{Binding selectedCompany, Mode=TwoWay}"
                                                  SelectedValue="{Binding selectedOrder.companyID, Mode=TwoWay}"
                                                  SelectedValuePath="ID">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                                    <core:InvokeCommandAction Command="{Binding Path=cmdCompanyChanged}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </ComboBox>
                                        <ctrl:InvalidFlag Visibility="{Binding isInvalidOrderCompany, Converter={StaticResource InvalidTextBox}}" 
                                                          ToolTipService.ToolTip="Invalid Company"/>
                                    </StackPanel>
                                    <TextBlock Text="Contact"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Style="{StaticResource inputComboBox}"
                                                  Width="300"
                                                  DisplayMemberPath="contactFullname" 
                                                  ItemsSource="{Binding contacts, Mode=OneWay}"
                                                  SelectedItem="{Binding selectedContact, Mode=TwoWay}"
                                                  SelectedValue="{Binding selectedOrder.contactID, Mode=TwoWay}"
                                                  SelectedValuePath="ID">
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                                    <core:InvokeCommandAction Command="{Binding Path=cmdContactChanged}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </ComboBox>
                                        <ctrl:InvalidFlag Visibility="{Binding isInvalidOrderCompany, Converter={StaticResource InvalidTextBox}}" 
                                                          ToolTipService.ToolTip="Invalid Company"/>
                                    </StackPanel>
                                    <TextBlock Text="Order Code"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Style="{StaticResource inputTextBox}"
                                             Width="200"
                                             Text="{Binding selectedOrder.orderCode, Mode=TwoWay}"/>
                                    <TextBlock Text="Order Date"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <CalendarDatePicker Width="120" 
                                                        Margin="0,4,0,10"
                                                        Date="{Binding selectedOrder.orderDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>
                        <HubSection>
                            <DataTemplate>
                                <StackPanel Grid.Column="1"
                                            Margin="12,0">
                                    <TextBlock Text="Email Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding emailCosts, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                    <TextBlock Text="Data Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding dataCosts, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                    <TextBlock Text="Direct Mailing Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding directMailingCosts, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                    <TextBlock Text="Shared Mailing Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding sharedMailingCosts, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                    <TextBlock Text="Print Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding printCosts, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                    <TextBlock Text="Surcharge Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding surchargeCosts, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                    <TextBlock Text="Total Costs"
                                               Style="{StaticResource inputTextBlock}"/>
                                    <TextBox Text="{Binding selectedOrder.orderTotal, Mode=OneWay}"
                                             Style="{StaticResource inputTextBox}"
                                             Width="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding dataOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='Data [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding dataOrders, Mode=OneWay}" 
                              CanDragItems="True"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="dataClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="dataRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderDataList RightTapped="OrderDataList_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Duplicate">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicateData, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Delete">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeleteData, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderDataList>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding emailOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='Emails [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding emailOrders, Mode=OneWay}"
                              CanDragItems="True" 
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="emailClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="emailRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ctrl:OrderEmailList RightTapped="OrderEmailList_RightTapped">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem Text="Duplicate">
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicateEmail, Source={StaticResource VmLocator}}"/>
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem Text="Delete">
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeleteEmail, Source={StaticResource VmLocator}}"/>
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </ctrl:OrderEmailList>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding schoolSendOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='SchoolSend [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding schoolSendOrders, Mode=OneWay}" 
                              CanDragItems="True"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="schoolSendClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="schoolSendRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderSchoolSendList RightTapped="OrderSchoolSendList_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Duplicate">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicateSchoolSend, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Delete">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeleteSchoolSend, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderSchoolSendList>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding directMailingOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='Direct Mailing [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding directMailingOrders, Mode=OneWay}" 
                              CanDragItems="True"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="directMailingClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="directMailingRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderDirectMailingList RightTapped="OrderDirectMailingList_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Duplicate">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicateDirectMailing, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Delete">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeleteDirectMailing, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderDirectMailingList>
                            </DataTemplate>

                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding sharedMailingOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='Shared Mailing [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding sharedMailingOrders, Mode=OneWay}" 
                              CanDragItems="True"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="sharedMailingClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="sharedMailingRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderSharedMailingList RightTapped="OrderSharedMailingList_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Duplicate">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicateSharedMailing, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Delete">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeleteSharedMailing, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderSharedMailingList>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding printOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='Print [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding printOrders, Mode=OneWay}" 
                              CanDragItems="True"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="printClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="printRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderPrintList RightTapped="OrderPrintList_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Duplicate">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicatePrint, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Delete">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeletePrint, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderPrintList>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="{Binding surchargeOrders.Count, Converter={StaticResource StringFormatter}, ConverterParameter='Surcharge [{0}]'}"/>
                </PivotItem.Header>
                <PivotItem.Content>
                    <GridView ItemsSource="{Binding surchargeOrders, Mode=OneWay}" 
                              CanDragItems="True"
                              IsItemClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:CallMethodAction MethodName="surchargeClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <core:CallMethodAction MethodName="surchargeRightClicked" 
                                                       TargetObject="{Binding Mode=OneWay}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ctrl:OrderSurchargeList RightTapped="OrderSurchargeList_RightTapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout Placement="Bottom">
                                            <MenuFlyoutItem Text="Duplicate">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDuplicateSurcharge, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Delete">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="Click">
                                                        <core:InvokeCommandAction Command="{Binding OrderViewModel.cmdDeleteSurcharge, Source={StaticResource VmLocator}}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                </ctrl:OrderSurchargeList>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Add"
                          Label="Add">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Data">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewData}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Email">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewEmail}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="SchoolSend">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewSchoolSend}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Direct Mailing">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewDirectMailing}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Shared Mailing">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewSharedMailing}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Print">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewPrint}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Surcharge">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Click">
                                    <core:InvokeCommandAction Command="{Binding Path=cmdNewSurcharge}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Document"
                          Label="Order Form">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=createOrderForm}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cmdSaveOrder}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Delete"
                          Label="Delete">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
