SchoolsMailing/Views/PrintView.xaml

<Page
    x:Class="SchoolsMailing.Views.PrintView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Print Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker Width="120" 
                                                MinWidth="120"
                                                Date="{Binding selectedPrintOrder.printDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                Style="{StaticResource inputCalendarDatePicker}"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidPrintDate, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Print Date"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Printer"
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedPrintOrder.printPrinter, Mode=TwoWay}"
                                     Style="{StaticResource inputTextBox}"
                                     Width="300"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidPrintPrinter, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Printer"/>
                        </StackPanel>
                        
                        <TextBlock Text="Details" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedPrintOrder.printDetails, Mode=TwoWay}"
                                     Style="{StaticResource inputLargeTextBox}"
                                     Width="300" 
                                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                     TextWrapping="Wrap"/>
                            <cntrl:InvalidFlagLarge Visibility="{Binding isValidPrintDetails, Converter={StaticResource InvalidTextBox}}" 
                                                    ToolTipService.ToolTip="Invalid Print Details"/>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Print Charge"
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedPrintOrder.printCharge, Mode=TwoWay}"
                                     Style="{StaticResource inputTextBox}"
                                     Width="200"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidPrintCharge, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Printer"/>
                        </StackPanel>
                        <TextBlock Text="Print Cost"
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedPrintOrder.printCost, Mode=TwoWay}"
                                     Style="{StaticResource inputTextBox}"
                                     Width="200"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidPrintCost, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Printer"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=savePrint}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelPrintPart}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
