SchoolsMailing/Views/SchoolSendView.xaml

<Page
    x:Class="SchoolsMailing.Views.SchoolSendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Start"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding selectedSchoolSendOrder.schoolsendStart, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                        <TextBlock Text="End"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding selectedSchoolSendOrder.schoolsendEnd, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Package"
                                   Style="{StaticResource inputTextBlock}"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="300"
                                  SelectedItem="{Binding selectedSchoolSendOrder.schoolsendPackage, Mode=TwoWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding Path=setCredits}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                            <ComboBoxItem>
                                <TextBlock Text="Ruby"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Sapphire"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Emerald"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Silver"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Gold"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Platinum"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Max Credits"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSchoolSendOrder.schoolsendCredits, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="300"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Total"
                                   Style="{StaticResource inputTextBlock}"
                                   Width="200"/>
                        <TextBox Text="{Binding selectedSchoolSendOrder.schoolsendCost, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                Grid.Row="1">
            <AppBarButton Icon="Save"
                        Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveSchoolSend}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                        Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelSchoolSend}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
