SchoolsMailing/Views/SharedMailingView.xaml

<Page
    x:Class="SchoolsMailing.Views.SharedMailingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Hub>
            <HubSection Header="Package">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Select Package"
                                   Style="{StaticResource inputTextBlock}"/>
                        <ComboBox Style="{StaticResource inputComboBox}"
                                  Width="200"
                                  DisplayMemberPath="packName"
                                  ItemsSource="{Binding sharedPacks, Mode=TwoWay}"
                                  SelectedItem="{Binding selectedSharedPack, Mode=TwoWay}"
                                  SelectedValue="{Binding selectedSharedMailingOrder.sharedPackage, Mode=TwoWay}"
                                  SelectedValuePath="ID">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="SelectionChanged">
                                    <core:InvokeCommandAction Command="{Binding Path=setPack}" />
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBox>
                        <TextBlock Text="Send Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="200" 
                                            MinWidth="200"
                                            Date="{Binding selectedSharedMailingOrder.sharedDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                        <TextBlock Text="To"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSharedMailingOrder.sharedMailingTo, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>

                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Dates">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Artwork"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding selectedSharedMailingOrder.sharedArtworkDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                        <TextBlock Text="Delivery"
                                   Style="{StaticResource inputTextBlock}"/>
                        <CalendarDatePicker Width="120" 
                                            MinWidth="120"
                                            Date="{Binding selectedSharedMailingOrder.sharedDeliveryDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                            Style="{StaticResource inputCalendarDatePicker}"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Leaflet">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="FAO"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSharedMailingOrder.sharedFAO, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="300"/>
                        <TextBlock Text="Name"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSharedMailingOrder.sharedLeafletName, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="300"/>
                        <TextBlock Text="Size"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSharedMailingOrder.sharedLeafletSize, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="300"/>
                        <TextBlock Text="Weight"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSharedMailingOrder.sharedLeafletWeight, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="300"/>
                        
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Total"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSharedMailingOrder.sharedCost, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                Grid.Row="1">
            <AppBarButton Icon="Save"
                        Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveSharedMailing}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                        Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelSharedMailing}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

