SchoolsMailing/Views/SurchargeView.xaml

<Page
    x:Class="SchoolsMailing.Views.SurchargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:cntrl="using:SchoolsMailing.Controls"
    mc:Ignorable="d"
    DataContext="{Binding OrderViewModel, Source={StaticResource VmLocator}}">
    <Page.Resources>
        <conv:StringFormatter x:Key="CurrencyConverter"/>
        <conv:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="InvalidTextBox"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub>
            <HubSection Header="Date">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Date"
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <CalendarDatePicker Width="120" 
                                                MinWidth="120"
                                                Date="{Binding selectedSurchargeOrder.surchargeDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}"
                                                Style="{StaticResource inputCalendarDatePicker}"/>
                            <cntrl:InvalidFlag Visibility="{Binding isValidSurchargeDate, Converter={StaticResource InvalidTextBox}}" 
                                               ToolTipService.ToolTip="Invalid Date"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Details">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Details" 
                                   Style="{StaticResource inputTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding selectedSurchargeOrder.surchargeDetails, Mode=TwoWay}"
                                     Style="{StaticResource inputLargeTextBox}"
                                     Width="400"/>
                            <cntrl:InvalidFlagLarge Visibility="{Binding isValidSurchargeDetails, Converter={StaticResource InvalidTextBox}}" 
                                                    ToolTipService.ToolTip="Invalid Details"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Costs">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Cost"
                                   Style="{StaticResource inputTextBlock}"/>
                        <TextBox Text="{Binding selectedSurchargeOrder.surchargeCost, Mode=TwoWay}"
                                 Style="{StaticResource inputTextBox}"
                                 Width="200"/>
                        </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
        <CommandBar VerticalAlignment="Bottom"
                    Grid.Row="1">
            <AppBarButton Icon="Save"
                          Label="Save">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=saveSurcharge}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarButton Icon="Cancel"
                          Label="Cancel">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=cancelOrderPart}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
