SchoolsMailing/Controls/CompanyHistoryList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.CompanyHistoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolVisibility"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="01/01/16" 
                       HorizontalAlignment="Center" 
                       Margin="12" 
                       VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1">
                <TextBlock Text="booked something at some point booked something at some point booked something at some point booked something at some point "
                       Grid.Column="1" 
                       Margin="12" 
                       TextWrapping="WrapWholeWords" 
                       Visibility="{Binding historyEdit, Converter={StaticResource boolVisibility}}"/>
                <TextBox Text="booked something at some point booked something at some point booked something at some point booked something at some point 1"
                       Grid.Column="1" 
                       Margin="12" 
                       TextWrapping="Wrap"
                       Visibility="{Binding historyEdit,Converter={StaticResource boolVisibility}}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
