SchoolsMailing/Controls/CompanyHistoryList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.CompanyHistoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:StringFormatter x:Key="formatString"/>
    </UserControl.Resources>

    <Grid MinHeight="42" 
          MaxHeight="280" 
          VerticalAlignment="Top" 
          Background="White" 
          BorderThickness="1" 
          BorderBrush="#FF151515" 
          CornerRadius="0" 
          Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF706F6F">
            <TextBlock Text="{Binding Path=companyHistoryDate, Converter={StaticResource formatString}, ConverterParameter=\{0:d\}}"
                   HorizontalAlignment="Center" 
                   Padding="0,10,0,0" 
                   FontSize="13" 
                   VerticalAlignment="Top" 
                       Foreground="White"/>
        </Border>
        <TextBlock Grid.Column="1"
                   Text="{Binding Path=companyHistoryDetails}" 
                   Padding="12,10" 
                   TextWrapping="Wrap" 
                   TextTrimming="CharacterEllipsis" 
                   FontSize="14"/>
    </Grid>
</UserControl>
