SchoolsMailing/Controls/CompanyList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.CompanyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="86"
    d:DesignWidth="1480">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="companyTextBlock">
            <Setter Property="Margin" Value="12,6"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="companyTextBox">
            <Setter Property="Margin" Value="12,6"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid BorderBrush="#FF009BDB" 
          BorderThickness="10,0,5,0" 
          Background="White"
          Height="64"
          Margin="0,3">
        <Grid Height="64">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="01/01/16"
                       VerticalAlignment="Center"
                       Style="{StaticResource companyTextBlock}"/>
            <TextBlock Text="12:00:00"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Style="{StaticResource companyTextBlock}"/>
            <TextBlock Text="01/02/16"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Style="{StaticResource companyTextBlock}"/>
            <TextBlock Text="18:00:00"
                       HorizontalAlignment="Center"
                       Style="{StaticResource companyTextBlock}"
                       Grid.Column="1"
                       Grid.Row="1"/>
            <TextBlock Text="a lot of information a lot of information"
                       Grid.RowSpan="2"
                       Grid.Column="2" 
                       VerticalAlignment="Center"
                       Height="52"
                       Margin="12,6" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <TextBlock Text="{Binding companyName}"
                       Grid.Column="3"
                       Style="{StaticResource companyTextBlock}" 
                       FontWeight="Bold"/>
            <TextBlock Text="Mr Jasper Friend"
                       Grid.Row="1"
                       Grid.Column="3"
                       Style="{StaticResource companyTextBlock}"/>
            <TextBox Text="0117 1234567890"
                     Grid.Column="4" 
                     BorderThickness="0" 
                     Padding="0"
                     Height="20" 
                     VerticalAlignment="Center" 
                     MinHeight="20" 
                     Margin="12,6"/>
            <TextBox Text="email@address.com"
                     Grid.Column="4"
                     Grid.Row="1"
                     BorderThickness="0" 
                     Padding="0"
                     Height="20" 
                     VerticalAlignment="Center" 
                     MinHeight="20" 
                     Margin="12,0"/>
            <TextBlock Text="Product"
                       Grid.Column="5"
                       Style="{StaticResource companyTextBlock}"/>
            <TextBlock Text="Prospects"
                       Grid.Row="1"
                       Grid.Column="5"
                       Style="{StaticResource companyTextBlock}"/>
            <Border Grid.Column="6"
                    Grid.RowSpan="2" 
                    CornerRadius="50" 
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FF41A1D8">
                <TextBlock Text="J"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"/>
            </Border>
            <!--<TextBlock Text="{Binding companyName}"
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       Margin="12,0" 
                       Height="20"/>
            <TextBox Text="{Binding companyWebsite}"
                     Grid.Column="1" 
                     Grid.Row="1"
                     VerticalAlignment="Center" 
                     Margin="12,0" 
                     BorderThickness="0" 
                     Height="20"
                     Background="{x:Null}" 
                     MinHeight="20" 
                     Padding="0"/>
            <TextBox Text="{Binding companyTelephone}"
                     Grid.Column="2" 
                     VerticalAlignment="Center" 
                     Margin="12,0" 
                     BorderThickness="0" 
                     Height="20"
                     Background="{x:Null}" 
                     MinHeight="20" 
                     Padding="0"/>
            <TextBox Text="aseriousemailaddress@someplace.com"
                     Grid.Row="1"
                     Grid.Column="2" 
                     VerticalAlignment="Center" 
                     Margin="12,0" 
                     BorderThickness="0" 
                     Height="20"
                     Background="{x:Null}" 
                     MinHeight="20" 
                     Padding="0"/>
            <TextBlock Text="Mr Jasper Friend"
                       Grid.Column="3" 
                       VerticalAlignment="Center" 
                       Margin="12,0"/>

            <TextBlock Text="Active"
                       Grid.Column="5" 
                       VerticalAlignment="Center" 
                       Margin="12,0"/>
            <Border Grid.Column="6"
                    Grid.RowSpan="2" 
                    CornerRadius="50" 
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="#FF41A1D8">
                <TextBlock Text="J"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontSize="20"/>
            </Border>-->

        </Grid>
    </Grid>
</UserControl>
