SchoolsMailing/Controls/CompanyCollection.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.CompanyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="260">

    <Grid Width="255"
          Height="240">
        <Grid Width="245" 
              Height="230" 
              BorderThickness="0,5,0,2" 
              BorderBrush="#FF009BDB"
              Margin="0,5,0,5" 
              Background="White" CornerRadius="5">
            <StackPanel Margin="5,0,5,0">

                <TextBlock Name="CompanyName" 
                           FontSize="18"
                           Height="30"
                           FontFamily="Open Sans"
                           RelativePanel.AlignTopWithPanel="True"
                           Text="{Binding companyName}" 
                           Margin="0,5,0,0" 
                           HorizontalAlignment="Center" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Name="CompanyContactLabel" 
                           FontSize="14"
                           Height="22"
                           FontFamily="Open Sans"
                           Text="Contact:" 
                           Margin="0,0,0,0" 
                           HorizontalAlignment="Center"/>

                    <TextBlock Name="CompanyContact"
                           FontSize="14"
                           Height="22"
                           Text="Person" 
                           Margin="5,0,0,0"
                           FontFamily="Open Sans"/>

                </StackPanel>

                <ScrollViewer Height="140">

                    <TextBlock Text="Description" 
                           FontSize="14"
                           FontFamily="Open Sans"
                           Margin="0,0,10,0"
                           TextWrapping="WrapWholeWords"/>
                </ScrollViewer>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
