SchoolsMailing/Controls/DataList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.DataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="620">
    <UserControl.Resources>
        <conv:StringFormatter x:Key="StringFormatterValueConverter"/>
    </UserControl.Resources>

    <Grid Background="White"
          Width="600" 
          Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF5093EA">
                <TextBlock Text="{Binding orderCode}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White"
                           FontSize="12"/>
            </Border>
            <TextBlock Text="{Binding orderDate, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:d\}}" 
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       HorizontalAlignment="Center" 
                       FontSize="12"/>
            <TextBlock Text="{Binding dataDetails}"
                       Grid.Column="2"
                       ToolTipService.ToolTip="{Binding dataDetails}"
                       VerticalAlignment="Center" 
                       TextTrimming="CharacterEllipsis"
                       FontSize="12"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding dataCost, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:C\}}" 
                       Grid.Column="3" 
                       HorizontalAlignment="Center" 
                       FontSize="12"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
