SchoolsMailing/Controls/EmailList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.EmailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="600" Height="40">

    <Grid BorderBrush="#FF5093EA" 
          Background="White" 
          BorderThickness="0,0,2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF5093EA">
                <TextBlock Text="s98765" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           Height="20"/>
            </Border>
            <TextBlock Text="16/09/16" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Grid.Column="1" 
                       Height="20"/>
            <TextBlock Text="Too all primary and secondary schools in Birmingham"
                       Grid.Column="2"
                       ToolTipService.ToolTip="Too all primary and secondary schools in Birmingham" 
                       VerticalAlignment="Center" 
                       TextTrimming="CharacterEllipsis" 
                       Height="20" 
                       Margin="5,0"/>
            <TextBlock Text="£1234.56" 
                       Grid.Column="3" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Height="20"
                       Margin="5,0"/>
        </Grid>
    </Grid>
</UserControl>
