SchoolsMailing/Controls/LoginDialog.xaml

<ContentDialog
    x:Class="SchoolsMailing.Controls.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login"
    DataContext="{Binding LoginViewModel, Source={StaticResource VmLocator}}">

    <Grid Margin="0,10,0,0">
        <StackPanel>
            <TextBlock Text="Username"/>
            <TextBox Text="{Binding username, Mode=TwoWay}"/>
            <TextBlock Text="Password"/>
            <PasswordBox Password="{Binding password, Mode=TwoWay}"/>
            <Grid Margin="0,5">
                <ProgressRing IsActive="True" 
                              Width="30" 
                              Height="30"/>
            </Grid>
            <Button Content="Login" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding Path=attemptLogin}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
