SchoolsMailing/Controls/OrderDirectMailingList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.OrderDirectMailingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="804">

    <Grid Background="White" 
          BorderBrush="#FF009BDB" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          BorderThickness="0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF009BDB"
                Grid.RowSpan="2">
            <TextBlock Text="01/01/16" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
        <Grid Grid.Column="1" 
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Mailing to all the people in the entire world"
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       Height="20" FontStyle="Italic"/>
            <TextBlock Text="A really big parcel with a lot of brochures inside"
                       Grid.Column="1"
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       Height="20"
                       TextWrapping="WrapWholeWords"/>
        </Grid>
        <Border Background="#FF009BDB"
                Grid.Column="2">
            <TextBlock Text="£100,300.47"
                       Grid.Column="2"
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
