SchoolsMailing/Controls/OrderDataList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.OrderDataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="804">

    <Grid Background="White" 
          BorderBrush="#FFFF8700" VerticalAlignment="Center" 
          HorizontalAlignment="Center" BorderThickness="0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFF8700"
                Grid.RowSpan="2">
            <TextBlock Text="" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
        <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium."
                   Grid.Column="1"
                   Height="52" 
                   Margin="10,6"
                   TextWrapping="WrapWholeWords"/>
        <Border Background="#FFFF8700"
                Grid.Column="2">
            <TextBlock Text="£120,005.00"
                       Grid.Column="2"
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>

    </Grid>
</UserControl>
