SchoolsMailing/Controls/OrderSurchargeList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.OrderSurchargeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="340"
    d:DesignWidth="300" 
    Padding="3" 
    MinWidth="300" 
    MaxWidth="300" 
    MinHeight="340" 
    MaxHeight="340">
    <UserControl.Resources>
        <conv:StringFormatter x:Key="StringFormatterValueConverter"/>
    </UserControl.Resources>

    <Grid Background="White" 
          BorderBrush="#FF636363" 
          BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
                  Background="#FF636363">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Date" 
                           Margin="0,5" 
                           Foreground="White"/>
                <TextBlock Text="Details"
                           Grid.Row="1" 
                           Margin="0,5"
                           Foreground="White"/>
                <TextBlock Text="Cost"
                           Grid.Row="3" 
                           Margin="0,5"
                           Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding surchargeDate, Mode=OneWay, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:d\}}"
                           Margin="0,5"/>
                <TextBlock Text="{Binding surchargeDetails, Mode=OneWay}"
                           Grid.Row="1"
                           Margin="0,5" 
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding surchargeCost, Mode=OneWay, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:C\}}"
                           Grid.Row="2"
                           Margin="0,5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>