SchoolsMailing/Controls/OrderSchoolSendList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.OrderSchoolSendList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="804">

    <Grid Background="White" 
          BorderBrush="#FF00B74A" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          BorderThickness="0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF00B74A"
                Grid.RowSpan="2">
            <TextBlock Text="200,000" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
        <Grid Grid.Column="1" 
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Start Date: 01/01/16"
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       Height="20"/>
            <TextBlock Text="End Date: 01/01/17"
                       Grid.Column="1"
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       Height="20"/>
        </Grid>
        <Border Background="#FF00B74A"
                Grid.Column="2">
            <TextBlock Text="£450"
                       Grid.Column="2"
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
