SchoolsMailing/Controls/OrderSchoolSendList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.OrderSchoolSendList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:conv="using:SchoolsMailing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="174"
    d:DesignWidth="300" 
    Padding="3" 
    MinWidth="300" 
    MaxWidth="300" 
    MinHeight="174" 
    MaxHeight="174">
    <UserControl.Resources>
        <conv:StringFormatter x:Key="StringFormatterValueConverter"/>
    </UserControl.Resources>

    <Grid Background="White" 
          BorderBrush="#FF009BDB" 
          BorderThickness="2">
        <Grid Margin="5"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start" 
                       Margin="0,5"/>
            <TextBlock Text="End"
                       Grid.Row="1" 
                       Margin="0,5"/>
            <TextBlock Text="Package"
                       Grid.Row="3" 
                       Margin="0,5"/>
            <TextBlock Text="Credits"
                       Grid.Row="2" 
                       Margin="0,5"/>
            <TextBlock Text="Cost"
                       Grid.Row="4" 
                       Margin="0,5"/>
            <TextBlock Text="{Binding schoolsendStart, Mode=OneWay, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:d\}}"
                       Grid.Column="1"
                       Margin="0,5"/>
            <TextBlock Text="{Binding schoolsendEnd, Mode=OneWay, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:d\}}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Margin="0,5"/>
            <TextBlock Text="{Binding schoolsendCredits, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="2"
                       Margin="0,5" 
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding schoolsendPackage, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="3"
                       Margin="0,5" 
                       TextWrapping="Wrap"/>
            <TextBlock Text="{Binding schoolsendCost, Mode=OneWay, Converter={StaticResource StringFormatterValueConverter}, ConverterParameter=\{0:C\}}"
                       Grid.Column="1"
                       Grid.Row="4"
                       Margin="0,5"/>
        </Grid>
    </Grid>
</UserControl>