SchoolsMailing/Controls/OrderEmailList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.OrderEmailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="210"
    d:DesignWidth="300">
    <Grid Background="White" Margin="0" BorderBrush="#FF1F80E2" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Background="#FF1F80E2">
            <TextBlock Grid.Row="0"
                       Text="01/01/15" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Foreground="White"/>
        </Border>
        
        <TextBlock Grid.Row="1"
                   Text="FAO: Some subject line"
                   VerticalAlignment="Center" 
                   Margin="0" 
                   Padding="10,0"/>
        <TextBlock Grid.Row="2"
                   Text="All of London, Haringey (Nursery only) [630] Head Teacher direct Nursery Primary [1,179]" 
                   TextWrapping="Wrap"
                   Padding="10,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="3"
                   Text="£1000.00"
                   Padding="10,0"/>
    </Grid>
    <!--<Grid Background="White" 
          BorderBrush="#FFFFB700" VerticalAlignment="Center" 
          HorizontalAlignment="Center" BorderThickness="0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFFFB700"
                Grid.RowSpan="2">
            <TextBlock Text="01/01/16" 
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
        <Grid Grid.Column="1" 
              Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Text="FAO: Headteachers at some school or something"
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       FontStyle="Italic" 
                       Height="20"/>
            <TextBlock Text="[1000] Headteachers [100000000] psychology teachers"
                       Grid.Column="1"
                       Grid.Row="1" 
                       VerticalAlignment="Center" 
                       Height="20"/>
        </Grid>
        <Border Background="#FFFFB700"
                Grid.Column="2">
            <TextBlock Text="£120,005.00"
                       Grid.Column="2"
                       Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Foreground="White"/>
        </Border>
        
    </Grid>-->
</UserControl>
