SchoolsMailing/Controls/SurchargeList.xaml

<UserControl
    x:Class="SchoolsMailing.Controls.SurchargeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SchoolsMailing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:SchoolsMailing.Converters"
    mc:Ignorable="d"
    d:DesignHeight="100"
    Height="48" 
    Width="1200">
    <UserControl.Resources>
        <conv:StringFormatter x:Key="StringFormatter"/>
    </UserControl.Resources>
    <Grid Padding="0,3">
        <Grid BorderBrush="#FF343538" 
              Background="White" 
              BorderThickness="0,0,2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF343538">
                    <TextBlock Text="{Binding orderCode}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               Height="20"
                               Margin="5,0"/>
                </Border>
                <TextBlock Text="{Binding surchargeDate, Converter={StaticResource StringFormatter}, ConverterParameter=\{0:d\}}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Grid.Column="1" 
                           Height="20" 
                           Margin="5,0"/>
                <TextBlock Text="{Binding companyName}"
                           Grid.Column="2"
                           VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis" 
                           Height="20" 
                           Margin="5,0"/>
                <TextBlock Text="{Binding surchargeDetails}"
                           Grid.Column="3"
                           VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis" 
                           Height="20" 
                           Margin="5,0"/>
                <TextBlock Text="{Binding surchargeCost, Converter={StaticResource StringFormatter}, ConverterParameter=\{0:C\}}" 
                           Grid.Column="4" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Height="20"
                           Margin="5,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
